<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Беккерели -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Беккерели (Бк)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_bq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|numberSigned"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Килобеккерели -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Килобеккерели (кБк)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_kbq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|numberSigned"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Мегабеккерели -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Мегабеккерели (МБк)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_mbq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|numberSigned"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Гигабеккерели -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Гигабеккерели (ГБк)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_gbq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|numberSigned"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Микрокюри -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Микрокюри (мкКи)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_mci"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|numberSigned"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Милликюри -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Милликюри (мКи)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_mmc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|numberSigned"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Кюри -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Кюри (Ки)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_ci"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|numberSigned"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Резерфорд -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Резерфорд (rd)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_rd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|numberSigned"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Распадов в секунду -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Распадов/сек (dps)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_dps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|numberSigned"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Распадов в минуту -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Распадов/мин (dpm)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_dpm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|numberSigned"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</ScrollView>